# springbootdemo

./: .gitignore  DockerFile  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/satkuru/springboot/springbootdemo/: SpringbootApplication.java  SpringbootdemoApplication.java
src/main/java/com/satkuru/springboot/springbootdemo/control/: MarketQuoteController.java
src/test/java/com/satkuru/springboot/springbootdemo/: SpringbootdemoApplicationTests.java
